<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2018 Worksoft, Inc.
  ~
  ~ config.jelly
  ~
  ~ @author dtheobald on Tue, 23 Oct 2018
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:block>
        <table width="100%">
            <f:entry title="${%URL}" field="url">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%Credentials}" field="credentials">
                <c:select/>
            </f:entry>
            <f:validateButton
                    title="${%Test Connection}" progress="${%Testing...}"
                    method="testConnection" with="url,credentials" />
        </table>
    </f:block>
</j:jelly>