# ws-execution-manager-plugin

./: .gitattributes  .gitignore  BUILD.md  Jenkinsfile  LICENSE  README.adoc  README.md  Versioner.ps1  Worksoft+Execution+Manager+Plugin.doc  build.gradle  buildit.cmd  deliverit.cmd  git_tips.md  gradle-local.properties  gradle-wsbuilduser.properties  gradle.properties  jenkinsPipeline.gdsl  jenkinsfile  jenkinsfile.bootstrap  logHeaderID-buildStep.groovy  logHeaderID-job.pipeline  nopub.cmd  nopub.sh  run.bat  settings.gradle  versioner.cmd  versioner.ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/worksoft/jenkinsci/plugins/em/: EMItemCache.java  ExecuteRequest.java  ExecuteRequestAltConfig.java  ExecuteRequestBookmark.java  ExecuteRequestCertifyProcess.java  ExecuteRequestCertifyProcessList.java  ExecuteRequestEMConfig.java  ExecuteRequestParameter.java  ExecuteRequestParameters.java  ExecuteRequestPostExecute.java  ExecuteRequestRequest.java  ExecuteRequestWaitConfig.java  ExecutionManagerBuildStep.java
src/main/java/com/worksoft/jenkinsci/plugins/em/config/: ExecutionManagerConfig.java
src/main/java/com/worksoft/jenkinsci/plugins/em/model/: EmAuth.java  EmResult.java  EmStatus.java  ExecutionManagerServer.java
src/main/resources/: index.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequest/: config.jelly  help-altConfig.html  help-altEMConfig.html  help-bookmark.html  help-execParams.html  help-postExecute.html  help-processList.html  help-request.html  help-waitConfig.html
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestAltConfig/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestBookmark/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestCertifyProcess/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestCertifyProcessList/: config.jelly  help-database.html  help-folder.html  help-processes.html  help-project.html  help-requestName.html
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestEMConfig/: config.jelly  help-altEMConfig.html
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestParameter/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestParameters/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestPostExecute/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestRequest/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/em/ExecuteRequestWaitConfig/: config.jelly
src/main/resources/com/worksoft/jenkinsci/plugins/em/config/ExecutionManagerConfig/: config.jelly
src/test/resources/: jenkinsfile
