#!/usr/bin/env groovy

/*
 * Bootstrap jenkinsfile for the Execution Manager Jenkins Plugin
 *
 * How to use:
 *
 *    1. Create Pipeline project
 *    2. Pipeline configuration:
 *       a. Definition = Pipeline script from SCM
 *       b. SCM = Git
 *       c. Repository URL = http://wsengtfs01:8080/tfs/DefaultCollection/Worksoft/_git/worksoft-em-plugin
 *       d. Repository credentials = <valid credentials>
 *       e. Branch = <branch containing this file> (e.g. develop, master, etc.)
 *       f. Script path = jenkinsfile.bootstrap
 *    3. Save the project
 *    4. Build Now
 *    5. Configure the project again:
 *       a. Script path = jenkinsfile
 *    6. Save the project
 *    7. Build with parameters
 *
 */

pipeline {
    agent {
        node {
            label 'master'
            //customWorkspace workspacePath
        }
    }

    /*triggers {
        pollSCM('H/15 * * * *')
    }*/

    parameters {
        string(name: 'ArtifactBaseDir', defaultValue: "\\\\wsengfiles01\\Automated_Builds\\JenkinsEMPlugin", description: 'base location where to put build artifacts')
        booleanParam(name: 'shouldBuild', description: 'DEBUG USE ONLY: execute build/compile', defaultValue: true)
        booleanParam(name: 'deployVM', description: 'DEBUG USE ONLY: Create a new VM from template and install/update certify and interfaces', defaultValue: true)
        booleanParam(name: 'executeTests', description: 'DEBUG USE ONLY: execute tests (certify processes, unit, regression)', defaultValue: true)
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 3, unit: 'HOURS')
    }

    stages {
        stage('Bootstrap') {
            steps {
                echo "------------------------------- Bootstrap jenkinsfile --------------------------------------"
            }
        }
    }
}