#!/usr/bin/env groovy

/*
 * Jenkins bootstrap jenkinsfile for Execution Manager Jenkins Plugin
 */

pipeline {
    agent {
        node {
            label 'master'
            //customWorkspace workspacePath
        }
    }

    /*triggers {
        pollSCM('H/15 * * * *')
    }*/

    parameters {
        choice(name: 'branch', choices: branches, description: 'Name of branch to pull and build')
        string(name: 'ArtifactBaseDir', defaultValue: "\\\\wsengfiles01\\Automated_Builds\\JenkinsEMPlugin", description: 'base location where to put build artifacts')
        booleanParam(name: 'shouldBuild', description: 'DEBUG USE ONLY: execute build/compile', defaultValue: true)
        booleanParam(name: 'deployVM', description: 'DEBUG USE ONLY: Create a new VM from template and install/update certify and interfaces', defaultValue: true)
        booleanParam(name: 'executeTests', description: 'DEBUG USE ONLY: execute tests (certify processes, unit, regression)', defaultValue: true)
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
        timeout(time: 3, unit: 'HOURS')
    }

    stages {
        stage('Bootstrap') {
            steps {
                echo "------------------------------- Bootstrap jenkinsfile --------------------------------------"
            }
	}
}
}