#!/usr/bin/env groovy

/*
 * Bootstrap jenkinsfile for the Execution Manager Jenkins Plugin
 *
 * How to use:
 *
 *    1. Create Pipeline project
 *    2. Pipeline configuration:
 *       a. Definition = Pipeline script from SCM
 *       b. SCM = Git
 *       c. Repository URL = http://wsengtfs01:8080/tfs/DefaultCollection/Worksoft/_git/worksoft-em-plugin
 *       d. Repository credentials = <valid credentials>
 *       e. Branch = <branch containing this file> (e.g. develop, master, etc.)
 *       f. Script path = jenkinsfile.bootstrap
 *    3. Save the project
 *    4. Build Now
 *    5. Configure the project again:
 *       a. Script path = jenkinsfile
 *    6. Save the project
 *    7. Build with parameters
 *
 */

def buildNode = 'master'

pipeline {
    agent {
        node {
            label "${buildNode}"
        }
    }

    parameters {
        string(name: 'ArtifactBaseDir', defaultValue: "\\\\wsengfiles01\\Automated_Builds\\JenkinsEMPlugin", description: 'base location where to put build artifacts')
    }

    stages {
        stage('Bootstrap') {
            steps {
                echo "------------------------------- Bootstrap jenkinsfile --------------------------------------"
            }
        }
    }
}