<!--
  ~ Copyright (c) 2018 Worksoft, Inc.
  ~
  ~ config.jelly
  ~
  ~ @author rrinehart on Tue, 18 Sep 2018
  -->


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Global Worksoft Execution Manager Settings" name="execution manager">

        <f:entry title="${%URL}" field="url">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Name}" field="name" description="Name of this execution manager instance">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentials">
            <c:select/>
        </f:entry>
        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="url,credentials" />
    </f:section>
</j:jelly>

