<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2018 Worksoft, Inc.
  ~
  ~ config.jelly
  ~
  ~ @author oullah on Mon, 29 Oct 2018
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <table width="100%">
            <f:entry title="Name:" field="action">
                <f:combobox/>
            </f:entry>

            <f:entry title="Parameters:" field="params">
                <f:expandableTextbox/>
            </f:entry>

        </table>
    </f:block>
</j:jelly>