<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>

<!--
  ~ Copyright (c) 2018 Worksoft, Inc.
  ~
  ~ config.jelly
  ~
  ~ @author rrinehart on Wed, 24 Oct 2018
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <table width="100%">
            <f:entry title="Database name" field="database">
                <f:textbox/>
            </f:entry>
            <f:entry title="Project Name" field="project">
                <f:textbox/>
            </f:entry>
            <f:entry title="Certify Process List">
                <f:repeatableProperty field="processList" header="Path" minimum="1" default=" "
                                      add="${%Add Certify Process}"/>
            </f:entry>
        </table>
    </f:block>
</j:jelly>