<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2018 Worksoft, Inc.
  ~
  ~ config.jelly
  ~
  ~ @author rrinehart on Wed, 19 Sep 2018
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="doAltEMAsAdvancedButton" value="true"/>

    <f:block>
        <f:block>
            <h4>${%Request}</h4>
            <h5>Select the Execution Manager Request, Bookmark or Certify Processes to run.</h5>
            <div style="margin-left: 1em;">
                <table width="100%">
                    <!--<f:entry title="Select the Execution Manager Request, Bookmark or Certify Processes to run.">-->
                    <f:radioBlock name="requestType" title="EM Request" value="request"
                                  help="${descriptor.getHelpFile('request')}" inline="true"
                                  checked="${instance.emRequestTypeEquals('request')}">
                        <f:entry>
                            <f:property field="request"/>
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="requestType" title="EM Bookmark" value="bookmark"
                                  help="${descriptor.getHelpFile('bookmark')}" inline="true"
                                  checked="${instance.emRequestTypeEquals('bookmark')}">
                        <f:entry>
                            <f:property field="bookmark"/>
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="requestType" title="Certify Processes" value="processList"
                                  help="${descriptor.getHelpFile('processList')}" inline="true"
                                  checked="${instance.emRequestTypeEquals('processList')}">
                        <f:entry>
                            <f:property field="processList"/>
                        </f:entry>
                    </f:radioBlock>
                    <j:if test="true">
                        <j:if test="${doAltEMAsAdvancedButton}">
                            <f:advanced title="Alternative Execution Manager">
                                <f:property field="altEMConfig"/>
                            </f:advanced>
                        </j:if>
                    </j:if>
                </table>
            </div>
        </f:block>
    </f:block>

    <f:block>
        <h4>${%Additional Options}</h4>
        <div style="margin-left: 1em;">
            <table width="100%">
                <j:if test="${!doAltEMAsAdvancedButton}">
                    <f:optionalProperty field="altEMConfig" title="Alternative Execution Manager"/>
                </j:if>

                <f:optionalProperty field="execParams" title="Parameters"/>

                <f:optionalProperty field="postExecute" title="Post Execute Action"></f:optionalProperty>
                <f:optionalProperty field="waitConfig" title="Wait Configuration"/>

                <j:if test="false">
                    <j:if test="${doAltEMAsAdvancedButton}">
                        <f:advanced title="Alternative Execution Manager">
                            <f:property field="altEMConfig"/>
                        </f:advanced>
                    </j:if>
                </j:if>
            </table>
        </div>
    </f:block>
</j:jelly>