<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2018 Worksoft, Inc.
  ~
  ~ config.jelly
  ~
  ~ @author rrinehart on Wed, 19 Sep 2018
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="doAltEMAsAdvancedButton" value="true"/>

    <f:block>

        <f:block>
            <h4>${%Request}</h4>
            <h5>Select the Execution Manager Request, Bookmark or Certify Processes to run.</h5>
            <!--<f:entry title="Select the Execution Manager Request, Bookmark or Certify Processes to run.">-->
            <f:radioBlock name="EmRequest" checked="true" title="EM Request" value="reqId"
                          help="${descriptor.getHelpFile('request')}">
                <f:entry title="Request" field="request">
                    <f:combobox/>
                </f:entry>
            </f:radioBlock>
            <f:radioBlock name="EmRequest" checked="false" title="EM Bookmark" value="bookmark">
                <f:entry title="Bookmark" field="bookmark">
                    <f:combobox/>
                </f:entry>
            </f:radioBlock>
            <f:radioBlock name="EmRequest" checked="false" title="Certify Process" value="processList">
                <f:entry>
                    <f:property field="processList"/>
                </f:entry>
            </f:radioBlock>
        </f:block>
    </f:block>

    <f:block>
        <h4>${%Additional Options}</h4>
        <div style="margin-left: 1em;">
            <table width="100%">
                <j:if test="${!doAltEMAsAdvancedButton}">
                    <f:optionalProperty field="altEMConfig" title="Alternative Execution Manager"/>
                </j:if>

                <f:optionalProperty field="execParams" title="Parameters"/>

                <f:optionalProperty field="waitConfig" title="Wait Configuration"/>

            </table>
        </div>
    </f:block>
    <j:if test="${doAltEMAsAdvancedButton}">
        <f:advanced title="Alternative Execution Manager">
            <f:property field="altEMConfig"/>
        </f:advanced>
    </j:if>
</j:jelly>