<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2018 Worksoft, Inc.
  ~
  ~ config.jelly
  ~
  ~ @author rrinehart on Wed, 19 Sep 2018
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="request" title="Request">
        <f:combobox/>
    </f:entry>
    <f:entry title="Or">
    </f:entry>
    <f:entry field="bookmark" title="Bookmark">
        <f:combobox/>
    </f:entry>

    <f:advanced title="Alternative Execution Manager">
        <f:property field="altEMConfig"/>
    </f:advanced>

    <f:block>
        <div style="margin-left: 1em;">
            <table width="100%">

                <div>
                    <h5>Additional options:</h5>
                </div>

                <!--f:optionalProperty field="altEMConfig" title="Alternative Execution Manager"></f:optionalProperty-->

                <f:optionalProperty field="execParams" title="Parameters"/>
                <!--f:optionalBlock title="Parameters" checked="${instance.execParamsEnabled}" inline="true">
                    <f:entry>
                        <f:repeatableProperty field="execParams" header=""/>
                        <div><br/>See list of
                            <a href="${rootURL}/env-vars.html" target="_blank">available Jenkins environment variables
                            </a>
                        </div>
                    </f:entry>
                </f:optionalBlock-->

                <f:optionalProperty field="waitConfig" title="Wait Configuration"/>

            </table>
        </div>
    </f:block>
</j:jelly>